Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrueDreamHotel
Bundle-SymbolicName: TrueDreamHotel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TrueDreamHotel.jar,
 WebContent/WEB-INF/lib/servlet-api.jar,
 WebContent/WEB-INF/lib/mysql.jar,
 Jars/antlr-2.7.4.jar,
 Jars/antlr-2.7.6.jar,
 Jars/antlr-2.7.6rc1.jar,
 Jars/asm.jar,
 Jars/asm-attrs.jar,
 Jars/c3p0-0.9.0.jar,
 Jars/c3p0-0.9.1.jar,
 Jars/cglib-2.1.3.jar,
 Jars/cglib-full-2.0.2.jar,
 Jars/commons-collections-2.1.1.jar,
 Jars/commons-logging-1.0.4.jar,
 Jars/dom4j-1.5.2.jar,
 Jars/dom4j-1.6.1.jar,
 Jars/ehcache-1.1.jar,
 Jars/ehcache-1.2.3.jar,
 Jars/ejb3-persistence.jar,
 Jars/hibernate3.jar,
 Jars/hibernate-annotations.jar,
 Jars/hibernate-commons-annotations.jar,
 Jars/hibernate-core-4.2.4.final.jar,
 Jars/hibernate-core-4.3.0.beta3-sources.jar,
 Jars/hibernate-entitymanager.jar,
 Jars/hibernate-validator.jar,
 Jars/jaas.jar,
 Jars/javassist.jar,
 Jars/jaxen-1.1-beta-7.jar,
 Jars/jboss-archive-browsing.jar,
 Jars/jboss-cache.jar,
 Jars/jdbc2_0-stdext.jar,
 Jars/jgroups-2.2.8.jar,
 Jars/jta.jar,
 Jars/log4j-1.2.9.jar,
 Jars/log4j-1.2.11.jar,
 Jars/mysql.jar,
 Jars/tools.jar,
 Jars/xerces-2.6.2.jar,
 Jars/xml-apis.jar

